<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Hizb Bahar</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet"> 
        
        <link rel="shorcut icon" href="gambar/Fav.PNG" type="image/x-icon">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->

<!-- Head -->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <img src="gambar/qyra.jpg">

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon smoothscroll"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">

                            <li class="nav-item">
                                <a class="nav-link click" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link click" href="index.html#section_2">Muraja'ah</a>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link click" href="index.html#section_3">Ratib</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click" href="index.html#section_4">Hizb</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click" href="index.html#section_5">Jadwal</a>
                        </li>

                            
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon smoothscroll"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                            </svg></a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Head end -->
            

      <!-- container -->
      <section class="hero-section d-flex justify-content align-items" id="section_1">
        <div class="container">
            <div class="row">

              <div class="card mb-5">
                <div class="card-body card-surat" >

                <strong class=" ">Hizb Bahar</strong>
                <p>Hizib Bahar disusun oleh seorang wali qutub pendiri tarekat Syadziliyah, yakni Abi Hasan Ali bin ‘Abdillahbin ‘Abdil Jabbar asy-Syadzili. Beliau lahir di Iskandariah pada tahun 571 H dan wafat pada tahun 656 H.</p>

                <div class="btn-group" role="group" aria-label="Basic outlined example">
                  <a href="index.html#section_4"  type="button" class="btn btn-info">KEMBALI</a>
              </div>
              
                </div>
        </div>
        <!-- container end -->

        <!-- Informasi ayat -->

        <section class="explore-section section-padding" id="section_surat">
          <div class="container">
              <div class="row">
              </div>
            </div>

        <div class="card card mb-2">
          <div style="background-color:  #007078;" class="card-body">
             <h6 style="color: azure;">Hizb Bahar</h6>
          </div>
        </div>

        <div class="card mb-4">
            <div ; class="card-body card-surat" >
              <h6>Keutamaan Membaca Hizb Bahar</h6>
              <p>“Imam Syadzili berkata mengenai hizib ini: ‘Hizib Bahar ini merupakan hizib yang agung derajatnya. Hizib ini tidaklah dibaca pada orang yang sedang takut/khawatir melainkan ia akan aman, pada orang sakit melainkan ia akan sembuh, pada orang yang sedang bersedih kecuali hilang kesedihannya.</p>
              <p>“Tidaklah pandangan seseorang tertuju pada orang yang membaca hizib ini kecuali akan menyukai, mengagungkan dan memulyakannya. Barangsiapa yang membaca hizib ini tatkala memasuki kaum yang sewenang-wenang maka akan menjadikan dirinya aman dari keburukan dan tipu daya mereka. Orang yang istiqamah membaca hizib ini di malam dan siang hari, maka ia tidak akan mati dalam keadaan tenggelam, terbakar dan hilang. Ketika angin sedang kencang atau bertambah kencang saat di laut, lalu dibacakan hizib ini, maka Allah akan hilangkan angin tersebut dengan seizin-Nya. Barangsiapa yang menulis hizib ini dan menggantungkannya pada suatu benda, maka benda itu akan dijaga dengan izin Allah” (Sayyid Mukhlif Yahya al-‘Ali al-Hudzaifi al-Husaini, al-Kunuz an-Nuraniyah, Hal. 350).</p>
            </div>
          </div>

          <div class="card mb-3">
            <div ; class="card-body card-surat" >
              <h6>Tata Cara Mengamalkan Hizb Bahar</h6>
              <strong>Pertama</strong>
              <p>menetapi adab yang baik, seperti halnya adab saat membaca dzikir dan hizib-hizib.</p>

              <strong>Kedua</strong>
              <p>tidak meminta pertolongan kecuali kepada Allah yang Mahabenar (al-Haq)</p>

              <strong>Ketiga</strong>
              <p>bertawassul dengan membacakan Surat al-Fatihah yang ditujukan kepada Imam Abi Hasan asy-Syadzili.</p>

              <strong>Keempat</strong>
              <p>jika terdapat suatu hajat tertentu, maka hajat tersebut diangan-angankan dalam pikiran kita pada saat membaca kalimat “al-Bahr” yang terdapat dalam Hizib ini.</p>

              <strong>Kelima</strong>
              <p>tiap kali membaca ayat “Hâ mîm” yang berjumlah tujuh, wajah menghadap ke enam arah (depan, belakang, samping kanan, samping kiri, atas, dan bawah). Sebelum membaca “Hâ mîm” yang ketujuh membaca kalimat berikut:</p>
              <h5 class="text-end">دَفَعْتُ بِاللهِ كُلَّ بَلِيَّاتِهِ مِنْ هَذِهِ الْجِهَّاتِ السِّتِّ بِبَرَكَةِ هَذِهِ الْأَسْمَاءِ السِّتَّةِ وَاسْتَجْلَبْتُ بِهَا كُلَّ خَيْرٍ يَأْتِيْ مِنْ هَذِهِ الْجِهَاتِ اَلسِّتِّ              </h5>
              <p>Lalu mengucapkan “Hâ mîm” yang ketujuh, lalu tangan kita memegang tubuh kita dan sekitar kita, lalu diusapkan pada wajah kita sembari fikiran kita menghadirkan hal yang diinginkan.</p>

              <strong>Keenam</strong>
              <p>pada saat mengucapkan “Kâf hâ yâ ‘aîn shâd kifâyatunâ” pada setiap huruf awal, tangan kanan (tidak pada tangan kiri) menggenggamkan jari satu persatu, dimulai dari jari kelingking saat membaca “kâf” dan diakhiri sampai jempol saat membaca “shâd”. Tangan kanan terus menggenggam sampai setelah menyelesaikan bacaan “Hâ mîm ‘aîn sîn qhâf” tangan kanan dibuka genggamannya dimulai dari jari yang terakhir kali menggenggam yakni jempol</p>
              <p>Selain itu, tatkala terdapat hajat yang benar-benar besar atau mendesak, dianjurkan mengawali Hizib Bahar dengan terlebih dahulu membaca surat-surat berikut:</p>
              <p>“Barangsiapa yang membaca Surat al-Hamdu (al-Fatihah) tujuh kali dan Surat Quraisy 21 kali, lalu membaca hizib ini maka hajat apapun akan terkabul, selama hajat itu masih wujud” (Sayyid Mukhlif Yahya al-‘Ali al-Hudzaifi al-Husaini, al-Kunuz an-Nuraniyah, hal. 351).</p>
              <p></p>
              <p></p>

            </div>
          </div>

          <div class="card mb-4">
            <div  class="card-body card-surat" >
            
              <h4 class="text-end">بِسْمِ اللهِ الَّرحْمَنِ الرَّحْيْمِ. يَاعَلِيُّ يَاعَظِيْمُ. يَاحَلِيْمُ يَاعَلِيْمُ. اَنْتَ رَبِّيْ وَعِلْمُكَ حَسْبِيْ.فَنِعْمَ الرَّبُّ رَبِّيْ. وَنِعْمَ اْلحَسْبُ حَسْبِيْ.تَنْصُرُ مَنْ تَشَاءُ وَاَنْتَ اْلعَزِيْزُ الرَّحِيْمُ            </h4>

              <h4 class="text-end">نَسْاَلُكَ الْعِصْمَةَ فِى الْحَرَكَاتِ وَالسَّكَنَاتِ. وَالْكَلِمَاتِ وَالْاِرَادَاتِ وَالْخَطَرَاتِ.مِنَ الشُّكُوْكِ وَالظُّنُوْنِ. وَاْلاَوْهَامِ السَّاتِرَةِ لِلْقُلُوْبِ. عَنْ مُطَالَعَةِ الْغُيُوْبِ. فَقَدِ ابْتُلِيَ الْمُؤْمِنُوْنَ وَزُلْزِلُوْا زِلْزَالاً شَدِيْدًا. (وَاِذْ يَقُوْلُ اْلمُنَافِقُوْنَ وَالَّذِيْنَ فِى قُلُوْبِهِمْ مَرَضٌ مَا وَعَدَنَا اللهُ وَرَسُوْلُهُ اِلاَّغُرُوْرًا)

              </h4>

              <h4 class="text-end">فَثَبِّتْنَا وَانْصُرْنَا وَسَخِّرْلَنَا هَذَا اْلبَحْر.َ كَمَا سَخَّرْتَ اْلبَحْرَ لِمُوْسَى. وَسَخَّرْتَ النَّارَ ِلاِبْرَاهِيْمَ. وَسَخَّرْتَ اْلجِبَالَ وَاْلحَدِيْدَ لِدَاوُدَ. وَسَخَّرْتَ الرِّيْحَ وَالشَّيَاطِيْنَ وَاْلجِنَّ لِسُلَيْمَانَ. وَسَخِّرْلَنَا كُلَ بَحْرٍهُوَ لَكَ فِى اْلاَرْضِ وَالسَّمَاءِ. وَاْلمُلْكِ وَ اْلمَلَكُوْتِ وَبَحْرَ الدُّنْيَا وَبَحْرَ اْلاَخِرَةِ. وَسَخَّرْلَنَا كُلَّ شَيْءٍ. يَامَنْ بِيَدِهِ مَلَكُوْتُ كُلُّ شَيْءٍ
            </h4>

            <h4 class="text-end">(كهيعص) (كهيعص) (كهيعص)</h4>

              <h4 class="text-end">
                اُنْصُرْنَا فَاِنَّكَ خَيْرُ النَّاصِرِيْنَ. وَافْتَحْ لَنَا فَاِنَّكَ خَيْرُ الْفَاتِحِيْنَ. وَاغْفِرْلَنَا فَاِنَّكَ خَيْرُ اْلغَافِرِيْنَ. وَارْحَمْنَا فَاِنَّكَ خَيْرُ الرَّاحِمِيْنَ. وَارْزُقْنَا فَاِنَّكَ خَيْرُ الرَّازِقِيْنَ. وَاهْدِنَا وَنَجِّنَا مِنَ اْلقَوْمِ الظَّاِلمِيْنَ. وَهَبْ لَنَا رِيْحًا طَيْبَةً كَمَا هِيَ فِى عِلْمِكَ. وَانْشُرْهَا عَلَيْنَا مِنْ خَزَاِئنِ رَحْمَتِكَ. وَاحْمِلْنَا بِهَا حَمْلَ اْلكَرَا مَةِ مَعَ السَّلاَمَةِ وَ الْعَافِيَةِ فِي الدِّ يْنِ وَالدُّنْيَا وَاْلآخِرَةِ. اِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ
                </h4>

              <h4 class="text-end">اَللَّهُمَّ يَسِّرْلَنَا اُمُوْرَنَا. مَعَ الرَّاحَةِ لِقُلُوْبِنَا وَاَبْدَانِنَا وَالسَّلاَمَةِ وَاْلعَافِيَةِ فِى دِيْنِنَ  وَدُنْيَانَا . وَكُنْ لَنَا صَاحِبًا فِى سَفَرِنَا وَخَلِيْفَةً فِى اَهْلِنَا, وَاطْمِسْ عَلَى وُجُوْهِ اَعْدَائِنَا. وَامْسَخْهُمْ عَلَى مَكَانَتِهِمْ فَلاَ يَسْتَطِيْعُوْنَ اْلمُضِيَّ وَلاَاْلمجَيْءَ اِلَيْنَا
                وَلَوْ نَشَاءُ لَطَمَسْنَا عَلَى اَعْيُنِهِمْ فَاسْتَبَقُوْا الصِّرَاطَ فَانَّى يُبْصِرُوْن. وَلَوْنَشَآءُ لمَسَخْنَاهُمْ عَلَى مَكَانَتِهِمْ فَمَااسْتَطَاعُوْا مُضِيًّا وَلاَيَرْجِعُوْنَ
                
                </h4>

              <h4 class="text-end">يس. وَاْلقُرْآنِ الْحَكِيْمِ* اِنَّكَ لَمِنَ اْلمُرْسَلِيْنَ* عَلَى صِرَاطٍ مُسْتَقِيْمٍ* تَنْزِيْلَ اْلعَزِيْزِ الرَّحِيْمِ* لِتُنْذِرَ قَوْمًا مَا اُنْذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُوْنَ* لَقَدْحَقَّ اْلقَوْلُ عَلَى اَكْثَرِهِمْ فَهُمْ لاَيُؤْمِنُوْنَ* اِنَاجَعَلْنَا فِى اَعْنَاقِهِمْ اَغْلاَلاً فِهَيَ اِلَى اْلاَذْقَانِ فَهُمْ مُقْمَحُوْنَ* وَجَعَلْنَا مِنْ بَيْنِ اَيْدِيْهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَاَغْشَيْنَهُمْ فَهُمْ لاَيُبْصِرُوْنَ
            </h4>

              <h4 class="text-end">شَاهَتِ اْلوُجُوْهُ(ثَلاَثًا)</h4>

              <h4 class="text-end">وَعَنَتِ اْلوُجُوْهُ لِلْحَيِّ اْلقَيُّوْمِ. وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا</h4>

              <h4 class="text-end">(حمعسق)(طس)</h4>

              <h4 class="text-end">(مَرَجَ اْلبَحْرَيْنِ يَلْتَقِيَانِ* بَيْنَهُمَا بَرْزَخٌ لاَيَبْغِيَانِ)</h4>

              <h4 class="text-end">(حم) (حم) (حم) (حم) (حم) (حم) (حم)</h4>

              <h4 class="text-end"> حُمَّ اْلاَمْرُ وَجَاءَ النَّصْرَ, فَعَلَيْنَا لاَ يُنْصَرُوْنَ</h4>

              <h4 class="text-end">حم* تَنْزِيْلُ الْكِتَابِ مِنَ اللهِ الْعَزِيْزِ الْعَلِيْمِ* غَافِرِالذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيْدِ الْعِقَابِ ذِى الطَّوْلِ لآ اِلَهَ اِلاَّهُوَ. اِلَيْهِ الْمَصِيْرُ</h4>

              <h4 class="text-end">(بِسْمِ اللهِ)</h4>

              <h4 class="text-end">باَبُنَا(تَبَارَكَ) حِيْطَانُنَا(يَس) سَقْفُنَا(كَهَيَعَصَ) كِفَايَتُنَا(حم.عسق) حِمَايَتُنَا</h4>

              <h4 class="text-end">(فَسَيَكْفِيْكَهُمُ اللهُ وَهُوَالسَّمِيْعُ الْعَلِيْمُ)</h4>

              <h4 class="text-end">(فَسَيَكْفِيْكَهُمُ اللهُ وَهُوَالسَّمِيْعُ الْعَلِيْمُ)</h4>

              <h4 class="text-end">(فَسَيَكْفِيْكَهُمُ اللهُ وَهُوَالسَّمِيْعُ الْعَلِيْمُ)</h4>

              <h4 class="text-end">سِتْرُ الْعَرْشِ مَسْبُوْلٌ عَلَيْنَا. وَعَيْنُ اللهِ نَاظِرَةٌ اِلَيْنَا. بِحَوْلِ اللهِ لاَيُقْدَرُ عَلَيْنَا.</h4>

              <h4 class="text-end">(وَاللهُ مِنْ وَرَائِهِمْ مُحيْطٍ . بَلْ هُوَ قُرْآنٌ مَجِيْدٌ . فِى لَوْحٍ مَحْفُوْظٍ)

              </h4>

              <h4 class="text-end">فاللهُ خَيْرٌ حَافِظًا وَهُوَ اَرْحَمُ الرَّاحِمِيْنَ</h4>

              <h4 class="text-end">فاللهُ خَيْرٌ حَافِظًا وَهُوَ اَرْحَمُ الرَّاحِمِيْنَ</h4>

              <h4 class="text-end">فاللهُ خَيْرٌ حَافِظًا وَهُوَ اَرْحَمُ الرَّاحِمِيْنَ</h4>

              <h4 class="text-end">(اِنَّ وَلِيِّيَ اللهُ الَّذِيْ نَزَّلَ الْكِتَابَ . وَهُوَ يَتَوَلَّى الصَّالِحِيْنَ)</h4>

              <h4 class="text-end">(اِنَّ وَلِيِّيَ اللهُ الَّذِيْ نَزَّلَ الْكِتَابَ . وَهُوَ يَتَوَلَّى الصَّالِحِيْنَ)</h4>

              <h4 class="text-end">(اِنَّ وَلِيِّيَ اللهُ الَّذِيْ نَزَّلَ الْكِتَابَ . وَهُوَ يَتَوَلَّى الصَّالِحِيْنَ)</h4>

              <h4 class="text-end">(حَسْبِيَ اللهُ لآ اِلَهَ اِلاَّهُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ. رَبُّ الْعَرْشِ الْعَظِيْمِ)</h4>

              <h4 class="text-end">(حَسْبِيَ اللهُ لآ اِلَهَ اِلاَّهُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ. رَبُّ الْعَرْشِ الْعَظِيْمِ)</h4>

              <h4 class="text-end">(حَسْبِيَ اللهُ لآ اِلَهَ اِلاَّهُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ. رَبُّ الْعَرْشِ الْعَظِيْمِ)</h4>

              <h4 class="text-end">بِسْمِ اللهِ الَّذِيْ لاَ يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِى اْلاَرْضِ وَلاَ فِى السَّمَآءِ وَهُوَ السَّمِيْعُ الْعَلِيْمُ</h4>

              <h4 class="text-end">بِسْمِ اللهِ الَّذِيْ لاَ يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِى اْلاَرْضِ وَلاَ فِى السَّمَآءِ وَهُوَ السَّمِيْعُ الْعَلِيْمُ</h4>

              <h4 class="text-end">بِسْمِ اللهِ الَّذِيْ لاَ يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِى اْلاَرْضِ وَلاَ فِى السَّمَآءِ وَهُوَ السَّمِيْعُ الْعَلِيْمُ</h4>

              <h4 class="text-end">اَعُوْذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ</h4>

              <h4 class="text-end">اَعُوْذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ</h4>

              <h4 class="text-end">اَعُوْذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ</h4>

              <h4 class="text-end"> وَلاَحَوْلَ وَلاَقُوَّةَ اِلاَّبِا للهِ الْعَلِيِّ الْعَظِيْمِ</h4>

              <h4 class="text-end"> وَلاَحَوْلَ وَلاَقُوَّةَ اِلاَّبِا للهِ الْعَلِيِّ الْعَظِيْمِ</h4>

              <h4 class="text-end"> وَلاَحَوْلَ وَلاَقُوَّةَ اِلاَّبِا للهِ الْعَلِيِّ الْعَظِيْمِ</h4>

              <h4 class="text-end">وَصَلَّى اللهُ عَلَى سَيِّدنَا مُحَّمَدْ وَعَلَى اَلِهِ وَصَحْبِهِ وَسَلَّمَ تَسْلِيْمًا</h4>

              <h4 class="text-end"></h4>

              
            </div>
          </div>

          
          <!-- Ayat end -->
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
